# WiproAssesment

./: README.md
HTMLCSSJS/: .project  JS10.html  JS11.html  js1.html  js2.html  js3.html  js4.html  js5.html  js6.html  js7.html  js8.html  js9.html
HTMLCSSJS/public/: Bookstore.html  Feedback.html  Furniture.html  Grocery.html  LabTask.html  Pooja.html  Purchaseorders.html  Realstate.html  Tirupati.html  Tution.html  Tutioncatlog.html  imagegallery.html  multimedia.html  sharemarket.html
Myservlets/: .project
myspringboot/WiproSpringBoot/: pom.xml
myspringboot/WiproSpringBoot/src/main/java/com/example/Beanfiles/: Account.java  Bank.java  BikeBean.java  CarBean.java  ClassABC.java  ClassKLM.java  ClassXYZ.java  ConstructorInjectionDemo.java  Customer.java  FirstSpringBootBean.java  FormBean.java  InterfacePQR.java  MyCollectionConfig.java  PropertiesBean.java  PropertyBean.java  User.java  Vehicle.java
myspringboot/WiproSpringBoot/src/main/java/com/example/Mainfiles/: SpringBootEntryDemo.java
myspringboot/WiproSpringBoot/src/main/java/com/example/WiproSpringBoot/: ServletInitializer.java  WiproSpringBootApplication.java
myspringboot/WiproSpringBoot/src/main/java/com/example/controllers/: CSSJSController.java  CSSJSImagesController.java  CustomerController.java  FirstController.java  FormBeanController.java  FormBeanMVCController.java  PathVariableController.java  PathVariablesController.java  RedirectionController.java  RedirectionsController.java  SecondController.java  UserRestController.java
myspringboot/WiproSpringBoot/src/main/java/com/example10/: Application.java
myspringboot/WiproSpringBoot/src/main/java/com/example10/controller/: UserController.java
myspringboot/WiproSpringBoot/src/main/java/com/example10/model/: User.java
myspringboot/WiproSpringBoot/src/main/java/com/example11/: Application.java
myspringboot/WiproSpringBoot/src/main/java/com/example11/controller/: CustomerController.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/assignment13/: SpringBootHibernateCrudApplication.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/assignment13/controller/: UserController.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/assignment13/entity/: User.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/assignment13/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/assignment13/repository/: UserRepository.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/assignment13/service/: UserService.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/example12/: BooksJdbcApplication.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/example12/controller/: BookController.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/example12/model/: Book.java
myspringboot/WiproSpringBoot/src/main/java/com/wipro/example12/repository/: BookRepository.java
myspringboot/WiproSpringBoot/src/main/resources/: application.properties  messages.properties
myspringboot/WiproSpringBoot/src/main/resources/static/myjavascript/: somescript.js
myspringboot/WiproSpringBoot/src/main/webapp/: Form.jsp  FormLogin.jsp  Login.jsp  custForm.html  custom.css  register.jsp
myspringboot/WiproSpringBoot/src/main/webapp/wiprojspfiles/: FirstViewLayer.jsp  FormLogin.jsp  PathParameter.jsp  SecondViewLayer.jsp  SuccessForms.jsp  cssjsimages.jsp  failureerrorpage.jsp  index.jsp  redirection.jsp  successloginpage.jsp
myspringboot/WiproSpringBoot/src/test/java/com/example/WiproSpringBoot/: WiproSpringBootApplicationTests.java
(+305 files in other folders)
