<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h2>Select a Product</h2>
    <form action="ProductServlet" method="post">
        <label>Select Product:</label><br>

        <input type="radio" name="product" value="Laptop-50000" required> Laptop - ₹50,000<br>
        <input type="radio" name="product" value="Phone-20000"> Phone - ₹20,000<br>
        <input type="radio" name="product" value="Tablet-15000"> Tablet - ₹15,000<br><br>

        <input type="submit" value="Next">
    </form>

</body>
</html>