<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                             http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4"
         id="WebApp_ID">

    <display-name>myservlet</display-name>

    <!-- Firstservlet Declaration and Mapping -->
    <servlet>
        <servlet-name>Firstservlet</servlet-name>
        <servlet-class>servlets.Firstservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Firstservlet</servlet-name>
        <url-pattern>/first</url-pattern>
    </servlet-mapping>
    <!--<servlet-mapping>
    	<servlet-name>RegistrationServlet</servlet-name>
    	<url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>-->
   <!-- <servlet-mapping>
    	<servlet-name>LoginServlet</servlet-name>
    	<url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>BalanceServlet</servlet-name>
    	<url-pattern>/BalanceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>LogoutServlet</servlet-name>
    	<url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>-->
   <!-- <servlet-mapping>
    	<servlet-name>ProductServlet</servlet-name>
    	<url-pattern>/ProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>OrderServlet</servlet-name>
    	<url-pattern>/OrderServlet</url-pattern>
    </servlet-mapping>-->
    <!--<servlet-mapping>
    	<servlet-name>InputServlet</servlet-name>
    	<url-pattern>/InputServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>GradeServlet</servlet-name>
    	<url-pattern>/GradeServlet</url-pattern>
    </servlet-mapping>-->
    <!--<servlet-mapping>
    	<servlet-name>Register</servlet-name>
    	<url-pattern>/Register</url-pattern>
    </servlet-mapping>-->
<!--<servlet-mapping>
    	<servlet-name>Formvalues</servlet-name>
    	<url-pattern>/Formvalues</url-pattern>
    </servlet-mapping>-->
     <servlet>
        <servlet-name>Secondservlet</servlet-name>
        <servlet-class>servlets.Secondservlet</servlet-class>
    </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>Formvalues</display-name>
     	<servlet-name>Formvalues</servlet-name>
     	<servlet-class>servlets.Formvalues</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>Register</display-name>
     	<servlet-name>Register</servlet-name>
     	<servlet-class>servlets.Register</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>InputServlet</display-name>
     	<servlet-name>InputServlet</servlet-name>
     	<servlet-class>servlets.InputServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>GradeServlet</display-name>
     	<servlet-name>GradeServlet</servlet-name>
     	<servlet-class>servlets.GradeServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>ProductServlet</display-name>
     	<servlet-name>ProductServlet</servlet-name>
     	<servlet-class>servlets.ProductServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>OrderServlet</display-name>
     	<servlet-name>OrderServlet</servlet-name>
     	<servlet-class>servlets.OrderServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>LoginServlet</display-name>
     	<servlet-name>LoginServlet</servlet-name>
     	<servlet-class>servlets.LoginServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>BalanceServlet</display-name>
     	<servlet-name>BalanceServlet</servlet-name>
     	<servlet-class>servlets.BalanceServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>LogoutServlet</display-name>
     	<servlet-name>LogoutServlet</servlet-name>
     	<servlet-class>servlets.LogoutServlet</servlet-class>
     </servlet>
     <servlet>
     	<description>
     	</description>
     	<display-name>RegistrationServlet</display-name>
     	<servlet-name>RegistrationServlet</servlet-name>
     	<servlet-class>servlets.RegistrationServlet</servlet-class>
     </servlet>
   <!-- <servlet-mapping>
        <servlet-name>Secondservlet</servlet-name>
        <url-pattern>/Secondservlet</url-pattern>
    </servlet-mapping>-->
     

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.xhtml</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.xhtml</welcome-file>
	</welcome-file-list>
</web-app>
